<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: 100%;
      margin-left: 50%;
      transform: translate(-50%);
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .tile {
      background-color: hsl(0, 0%, 100%);
      width: 325px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      border-radius: 5%;
    }

    #descript {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 27px;
    }
    #direct {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-size: 20px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }
    img {
      height: auto;
      width: 100%;
      border-radius: 5%;
    }
  </style>
</head>
<body>
  <div class="tile">
    <img src="images/image-qr-code.png" alt="QR Code">
    <p id="descript">Improve your front-end skills by building projects</p>
    <p id="direct">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mikayla Toor</a>.
  </div>
</body>
</html>
